<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10px">

    <Button
        android:id="@+id/back"
        android:layout_width="120px"
        android:layout_height="100px"
        android:layout_marginStart="10px"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="@string/back" />

    <LinearLayout
        android:id="@+id/ll_contents"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorContent1"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/company"
            android:textColor="@color/colorContent2"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tv_content3"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/colorContent3"
            android:textSize="26px" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_contents"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px">

        <LinearLayout
            android:id="@+id/ll_functions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>